table {
    border-collapse: collapse;
    width: 70%;
}

th {
    padding: 8px;
    text-align: left;
    color : white;
    border-bottom: 1px solid #ddd;
    background-color: #0F5C74;
}
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    background-color: #969798;
}
button {
    background-color: #0F5C74;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 5 5px #0F5C74;
    font-size: 20px;
    font-family:Book Antiqua;
    box-shadow: 0 1px 0 rgba(255,255,255, 5), inset 0 1px 0 rgba(255,255,255, 5);
}
button:hover {
  background-color:white;
  color:black;
  border: 2px solid #0F5C74;
} 
